﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR", "SteamVR.csproj", "{B60DCD40-1C8A-AE40-2789-94543E08078E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C8D8D78F-2062-89CC-8DF8-7AB2D7C591E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Editor", "SteamVR_Editor.csproj", "{3D241455-9887-516E-1C31-6F71AE1D722E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Input_Editor", "SteamVR_Input_Editor.csproj", "{8BBDD8A3-B176-2185-EBA3-7B21A507DA3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Windows_EditorHelper", "SteamVR_Windows_EditorHelper.csproj", "{874C672A-FC0A-C394-9167-CD9FE25B8661}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B60DCD40-1C8A-AE40-2789-94543E08078E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B60DCD40-1C8A-AE40-2789-94543E08078E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B60DCD40-1C8A-AE40-2789-94543E08078E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B60DCD40-1C8A-AE40-2789-94543E08078E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8D8D78F-2062-89CC-8DF8-7AB2D7C591E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8D8D78F-2062-89CC-8DF8-7AB2D7C591E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8D8D78F-2062-89CC-8DF8-7AB2D7C591E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8D8D78F-2062-89CC-8DF8-7AB2D7C591E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D241455-9887-516E-1C31-6F71AE1D722E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D241455-9887-516E-1C31-6F71AE1D722E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D241455-9887-516E-1C31-6F71AE1D722E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D241455-9887-516E-1C31-6F71AE1D722E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BBDD8A3-B176-2185-EBA3-7B21A507DA3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BBDD8A3-B176-2185-EBA3-7B21A507DA3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BBDD8A3-B176-2185-EBA3-7B21A507DA3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BBDD8A3-B176-2185-EBA3-7B21A507DA3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{874C672A-FC0A-C394-9167-CD9FE25B8661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{874C672A-FC0A-C394-9167-CD9FE25B8661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{874C672A-FC0A-C394-9167-CD9FE25B8661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{874C672A-FC0A-C394-9167-CD9FE25B8661}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
